{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=USHYDLVENKAT98\\SQLEXPRESS;Database=GetEntityDetailsApi;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
}
